// System Clock (27MHz)
IO_LOC  "clock_27" 52;
IO_PORT "clock_27" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Button 1
IO_LOC  "btn1_n" 3;
IO_PORT "btn1_n" PULL_MODE=UP;

// Button 2
IO_LOC  "btn2_n" 4;
IO_PORT "btn2_n" PULL_MODE=UP;

// Keyboard
IO_LOC  "ps2_clk" 25;
IO_PORT "ps2_clk" IO_TYPE=LVCMOS33;
IO_LOC  "ps2_data" 26;
IO_PORT "ps2_data" IO_TYPE=LVCMOS33;

// Mouse
IO_LOC  "ps2_mouse_clk" 27;
IO_PORT "ps2_mouse_clk" IO_TYPE=LVCMOS33;
IO_LOC  "ps2_mouse_data" 28;
IO_PORT "ps2_mouse_data" IO_TYPE=LVCMOS33;

// Audio
IO_LOC  "audiol" 29;
IO_PORT "audiol" IO_TYPE=LVCMOS33;
IO_LOC  "audior" 30;
IO_PORT "audior" IO_TYPE=LVCMOS33;

// HDMI
IO_LOC "tmds_d_p[0]" 71,70;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE; //  DRIVE=8;
IO_LOC "tmds_d_p[1]" 73,72;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE; //  DRIVE=8;
IO_LOC "tmds_d_p[2]" 75,74;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE; //  DRIVE=8;
IO_LOC "tmds_clk_p" 69,68;
IO_PORT "tmds_clk_p" PULL_MODE=NONE; // DRIVE=8;

// Video
IO_LOC  "red[2]" 35;                 // Non Standard so HDMI can be used
IO_PORT "red[2]" IO_TYPE=LVCMOS33;
IO_LOC  "red[1]" 53;                 // Non Standard so HDMI can be used
IO_PORT "red[1]" IO_TYPE=LVCMOS33;
IO_LOC  "red[0]" 54;                 // Non Standard so HDMI can be used
IO_PORT "red[0]" IO_TYPE=LVCMOS33;
IO_LOC  "green[2]" 55;
IO_PORT "green[2]" IO_TYPE=LVCMOS33;
IO_LOC  "green[1]" 56;
IO_PORT "green[1]" IO_TYPE=LVCMOS33;
IO_LOC  "green[0]" 57;
IO_PORT "green[0]" IO_TYPE=LVCMOS33;
IO_LOC  "blue[2]" 41;
IO_PORT "blue[2]" IO_TYPE=LVCMOS33;
IO_LOC  "blue[1]" 42;
IO_PORT "blue[1]" IO_TYPE=LVCMOS33;
IO_LOC  "blue[0]" 51;
IO_PORT "blue[0]" IO_TYPE=LVCMOS33;
IO_LOC  "vsync" 34;
IO_PORT "vsync" IO_TYPE=LVCMOS33;
IO_LOC  "hsync" 40;
IO_PORT "hsync" IO_TYPE=LVCMOS33;

// SD Card
IO_LOC  "tf_cs" 38;
IO_PORT "tf_cs" IO_TYPE=LVCMOS33;
IO_LOC  "tf_mosi" 37;
IO_PORT "tf_mosi" IO_TYPE=LVCMOS33;
IO_LOC  "tf_sclk" 36;
IO_PORT "tf_sclk" IO_TYPE=LVCMOS33;
IO_LOC  "tf_miso" 39;
IO_PORT "tf_miso" IO_TYPE=LVCMOS33;

// UART
IO_LOC  "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_LOC  "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;

// LEDs
IO_LOC  "led[5]" 16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[4]" 15;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;
